<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <link rel="stylesheet" href="./bs.css">
    <style>
            .box{
                border: 2px solid blue;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="index.html" class="navbar-brand">Logo</a>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li><a href="Home.html" class="nav-link">Home</a></li>
                <li><a href="About.html" class="nav-link">About</a></li>
                <li><a href="Services.html" class="nav-link">Services</a></li>
                <li><a href="Employees.html" class="nav-link">Employees</a></li>
                <li><a href="Product.html" class="nav-link">Product</a></li>
                <li><a href="Contact.html" class="nav-link">Contact</a></li>
                <li><a href="Login.html" class="nav-link">Login</a></li>
            </ul>
           
        </div>
    </nav><hr>
    <h1>About Page.</h1>
    <div class="container">
        <div class="row">
            <div class="col-1 box">E1</div>
            <div class="col-1 box">E2</div>
            <div class="col-1 box">E3</div>
            <div class="col-1 box">E4</div>
            <div class="col-1 box">E5</div>
            <div class="col-1 box">E6</div>
            <div class="col-1 box">E7</div>
            <div class="col-1 box">E8</div>
            <div class="col-1 box">E9</div>
            <div class="col-1 box">E10</div>
            <div class="col-1 box">E11</div>
            <div class="col-1 box">E12</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 box">Column-1</div>
            <div class="col-6 box">Column-2</div>
        </div>
    </div><hr>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h4>Software Develoment</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum cumque labore unde, omnis esse quo maxime natus perferendis dignissimos officiis iste excepturi alias fuga sequi ipsam corrupti explicabo quidem voluptates.</p>
            </div>
             <div class="col-4">
                <h4>App Develoment</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum cumque labore unde, omnis esse quo maxime natus perferendis dignissimos officiis iste excepturi alias fuga sequi ipsam corrupti explicabo quidem voluptates.</p>
            </div>
             <div class="col-4">
                <h4>Hybrid Develoment</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum cumque labore unde, omnis esse quo maxime natus perferendis dignissimos officiis iste excepturi alias fuga sequi ipsam corrupti explicabo quidem voluptates.</p>
            </div>
        </div>
       </div>

</body>
</html>